.rowContextMenu {
    position: relative;

    .rowContextMenu__triggerBlock {
        cursor: pointer;
    }

    .rowContextMenu__content {
        position: absolute;
        margin-left: -172px;
        margin-top: -8px;
    }

    .dropdown-menu--open {
        display: block;
    }
}
