
.productForm {
    label {
        font-weight: normal;
    }
}

.productForm--loading {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -28px;
    margin-left: -28px;
    color: #505050;
}

.rigthBlock__title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 16px;
}

.productForm__rigthBlock {
    margin-top: 20px;
}

.productForm__footer {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 4px;
}
