.productTable {
    .productTable__coll {
        &--checkbox {
            width: 40px;
        }

        &--name {
        }

        &--calory {
        }

        &--prot {
        }

        &--fat {
        }

        &--carb {
        }

        &--ratio {
            width: 100px;
        }

        &--menu {
            width: 20px;
        }
    }

    .productTable__emptyRow {
        padding: 50px 0;
        text-align: center;
        background-color: #e8e8e8;
    }

    .productTable__loadingRow {
        padding: 50px 0;
        text-align: center;
        background-color: #e8e8e8;
        color: #505050;
    }

    .productTable__loadingRow--append {
        padding: 15px 0;
        border-bottom: 1px solid #ddd;
        background-color: #fff;
    }
}
